PORT=3000
NODE_ENV=development

MONGODB_URI="mongodb_url"

OPENAI_API_KEY="openai api-key"

# Twilio
TWILIO_ACCOUNT_SID="twilio acount sid"
TWILIO_AUTH_TOKEN="twilio auth token"
TWILIO_WHATSAPP_NUMBER="twilio whatsapp number"